{
  "name": "soturine-chaos-randomizer-validation",
  "private": true,
  "version": "0.7.1",
  "type": "module",
  "scripts": {
    "test:ui": "node tests/js/vue_runtime.test.mjs",
    "validate:sfc": "node tools/validate_vue_sfc.mjs ui/modules/apps/soturineChaosRandomizer .",
    "validate:graph": "node tools/validate_vue_module_graph.mjs",
    "validate:styles": "node tools/validate_vue_style_graph.mjs"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.5.39",
    "sass": "1.101.0"
  },
  "engines": {
    "node": ">=24"
  }
}
